# excelsugar

./: README.md  pom.xml
src/main/java/com/kyle/excel/: ExcelSugar.java
src/main/java/com/kyle/excel/annotation/: ExcelIgnore.java  ExcelIgnoreUnannotated.java  ExcelProperty.java
src/main/java/com/kyle/excel/enums/: ExcelTypeEnum.java
src/main/java/com/kyle/excel/exception/: ExcelAnalysisException.java
src/main/java/com/kyle/excel/metadata/: ExcelBeanMapper.java  ExcelBeanValidator.java  ExcelCellProperty.java
src/main/java/com/kyle/excel/util/: BeanUtil.java  FileUtil.java
